browser=Chrome
Environment= TestingEnv
url=https://redbus.com
username=UN123
password=Pass123
screenShotPath=C:\\ScreenShots
orangeHrmUrl=https://opensource-demo.orangehrmlive.com/
orangeHrmUN=Admin
orangeHrmPW=admin123
ExcelFilePath=C:\\CyberSuccess\\InputData\\LoginData1.xlsx
ScreenShotFilePath=C:\\CyberSuccess\\InputData\\
timeout=30
